; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
test_ignore = 
  test_pomodoro
framework = arduino
upload_protocol = stk500v1
upload_flags = 
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED

upload_port = /dev/cu.usbserial-110
upload_speed = 19200

board_fuses.bootloader = no
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

; - El valor `lfuse = 0xE2` desactiva CKDIV8 y configura el reloj interno a 8 MHz.
; 
; 2. **Graba los fuses:**
;    - Ejecuta el siguiente comando en la terminal de PlatformIO:
; 
; ```sh
; pio run --target fuses

